{
    "name": "Pelikan Translation Monitor",
    "short_name": "pelikan tm",
    "description":  "Aplicação para monitorar recursos de tradução de um APP.",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#45046a",
    "theme_color": "#3AB556",
    "start_url": "/",
    "lang": "Portuguese",
    "icons": [
        {
        
            "src": "./img/Pelikan-color.png",
            "sizes": "200x200",
            "type": "image/pgn"
        }
    ]
}
